  REACT_APP_API_KEY="AIzaSyAfo-GdAdWlKLQ1M9jkVAsoTNksWRgp1Y4",
  REACT_APP_AUTH_DOMAIN="razer-database.firebaseapp.com",
  REACT_APP_PROJECT_ID="razer-database",
  REACT_APP_STORAGE_BUCKET= "razer-database.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID="1:635480763168:web:5613df5e74e11bfe5c0545",
  REACT_APP_APP_ID="1:635480763168:web:5613df5e74e11bfe5c0545",
  REACT_APP_MEASUREMENT_ID="G-T2BCYQYEWB",
  
  apiKey: "AIzaSyAfo-GdAdWlKLQ1M9jkVAsoTNksWRgp1Y4",
  authDomain: "razer-database.firebaseapp.com",
  projectId: "razer-database",
  storageBucket: "razer-database.appspot.com",
  messagingSenderId: "635480763168",
  appId: "1:635480763168:web:5613df5e74e11bfe5c0545",
  measurementId: "G-T2BCYQYEWB",

